# Wessager

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohyooo/demo/app/: App.kt
app/src/main/java/com/ohyooo/demo/model/: MainUIItem.kt
app/src/main/java/com/ohyooo/demo/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/ohyooo/demo/app/: App.kt
app/src/main/kotlin/com/ohyooo/demo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  wear.xml
buildSrc/src/main/kotlin/: dependencies.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/ohyooo/lib/extension/: ActivityExtensions.kt  FragmentExtensions.kt
lib/src/main/java/com/ohyooo/lib/mvvm/: MVVMBaseActivity.kt  MVVMBaseViewModel.kt  MVVMLifecycle.kt  MVVMViewModelFactory.kt
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ohyooo/wear/app/: App.kt
wear/src/main/java/com/ohyooo/wear/model/: Data.kt  MainUIItem.kt
wear/src/main/java/com/ohyooo/wear/ui/main/: MainActivity.kt
wear/src/main/java/com/ohyooo/wear/viewmodel/: MainViewModel.kt
wear/src/main/kotlin/com/ohyooo/wear/model/: MainUIItem.kt
wear/src/main/kotlin/com/ohyooo/wear/ui/splash/: SplashActivity.kt
wear/src/main/kotlin/com/ohyooo/wear/viewmodel/: MainViewModel.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  wear.xml
wessager/: build.gradle  build.gradle.kts  consumer-rules.pro
wessager/src/main/: AndroidManifest.xml
wessager/src/main/java/com/ohyooo/network/: Constants.kt  ContextInitializer.kt  OnMessageReceivedListener.kt  Wessager.kt
wessager/src/main/kotlin/com/ohyooo/network/: Type.kt  Wessager.kt
