buildscript {
    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        fragment_version = '1.2.2'
        lifecycle_extension = '2.2.0'
        anko_version = '0.10.8'
        kotlin_version = '1.4.30'

        wearable_version = '2.8.1'
        gms_wearable_version = '17.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.ohyooo.wessager"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 24
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1"
    compileSdkVersion = 30
}