android.enableJetifier=true
android.enableBuildCache=true
android.useAndroidX=true
android.databinding.incremental=true
#
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#
#kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false