plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ohyooo.wear'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId 'com.ohyooo.wear'
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.appVersionCode.get().toInteger()
        versionName libs.versions.appVersionName.get()
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(':lib')
    implementation project(':wessager')
    compileOnly libs.google.wearable
    implementation libs.google.play.services.wearable
    implementation libs.timber
}
